TRAIN_EPOCHS=100
WARM_UP_EPOCHS=1

NUM_WORKER=4
BATCH_SIZE=128

MOMENTUM=0.9
WEIGHT_DECAY=5e-4

START_LR=0.1

DEVICE="cuda: 1"
PARALLELISM=0

DECREASE_RATE=0.2
MILESTONES="[40, 70, 90]"

criterion=CE

dataset_name="cifar10"

logger_name="FileLogger"
